\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Signal and background}{1}{section.1}\protected@file@percent }
\newlabel{sec:signal_and_background}{{1}{1}{Signal and background}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Transverse momentum and pseudorapidity distribution}{1}{section.2}\protected@file@percent }
\newlabel{sec:transverse_momentum_and_pseudorapidity_distribution}{{2}{1}{Transverse momentum and pseudorapidity distribution}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Delta R and transverse momentum distribution}{1}{section.3}\protected@file@percent }
\newlabel{sec:delta_r_and_transverse_momentum_distribution}{{3}{1}{Delta R and transverse momentum distribution}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $p_\text  {T}$ and $\eta $ distributions of b partons for background events. They are ordered by $p_\text  {T}$.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:background_pt_eta_distribution_in_parton_level}{{1}{2}{$p_\text {T}$ and $\eta $ distributions of b partons for background events. They are ordered by $p_\text {T}$.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $p_\text  {T}$ and $\eta $ distributions of b partons for signal events. They are ordered by $p_\text  {T}$.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:signal_pt_eta_distribution_in_parton_level}{{2}{3}{$p_\text {T}$ and $\eta $ distributions of b partons for signal events. They are ordered by $p_\text {T}$.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\Delta R(\text  {b,b})$ distribution and $\Delta R(\text  {b,b})$ against $p_\text  {T}(\text  {b,b})$ plot\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:dR(b,b)_and_pT(b,b)}{{3}{4}{$\Delta R(\text {b,b})$ distribution and $\Delta R(\text {b,b})$ against $p_\text {T}(\text {b,b})$ plot\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cutflow table}{4}{section.4}\protected@file@percent }
\newlabel{sec:cutflow_table}{{4}{4}{Cutflow table}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 1000 background events. Those background events is generated in $\sqrt  {s} = 13 \text  { TeV}$ with the cut b $p_\text  {T} > 10 \text  { GeV}$ in MadGraph. \relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:cutflow_table_background}{{1}{4}{1000 background events. Those background events is generated in $\sqrt {s} = 13 \text { TeV}$ with the cut b $p_\text {T} > 10 \text { GeV}$ in MadGraph. \relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 1000 signal events.\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:cutflow_table_signal}{{2}{4}{1000 signal events.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Construction of bb-pairs}{5}{section.5}\protected@file@percent }
\newlabel{sec:construction_of_bb_pairs}{{5}{5}{Construction of bb-pairs}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Absolute cross section}{5}{section.6}\protected@file@percent }
\newlabel{sec:absolute_cross_section}{{6}{5}{Absolute cross section}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The problem for generating pp $\to $ 6b events}{5}{section.7}\protected@file@percent }
\newlabel{sec:the_problem_for_generating_pp_6b_events}{{7}{5}{The problem for generating \texorpdfstring {pp $\to $ 6b}{pp to 6b} events}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The cuts applied on the different run. Where $p_\text  {T}$ means the minimum transverse momentum of b and $\abs {\eta }$ means the range of b (-1 means no restriction).\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:cut_of_different_run}{{3}{6}{The cuts applied on the different run. Where $p_\text {T}$ means the minimum transverse momentum of b and $\abs {\eta }$ means the range of b (-1 means no restriction).\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Absolute cross section. Where the selection cut is $p_\text  {T}> \text  {20 GeV}, \abs {\eta } < 3$.\relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:absolute_cross_section}{{4}{6}{Absolute cross section. Where the selection cut is $p_\text {T}> \text {20 GeV}, \abs {\eta } < 3$.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}pp $\to $ 4b}{7}{section.8}\protected@file@percent }
\newlabel{sec:pp_4b}{{8}{7}{\texorpdfstring {pp $\to $ 4b}{pp to 4b}}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of b-hadrons in Pythia final state.\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:number_of_b_hadron}{{4}{7}{Number of b-hadrons in Pythia final state.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Comparison for pp $\to $ 4b and pp $\to $ 6b event}{7}{section.9}\protected@file@percent }
\newlabel{sec:comparison_for_pp_4b_and_pp_6b_event}{{9}{7}{Comparison for \texorpdfstring {pp $\to $ 4b}{pp to 4b} and \texorpdfstring {pp $\to $ 6b}{pp to 6b} event}{section.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of jets and number of b-jets.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:number_of_jet}{{5}{8}{Number of jets and number of b-jets.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Cutflow table for b-jets}{8}{section.10}\protected@file@percent }
\newlabel{sec:cutflow_table_for_b_jets}{{10}{8}{Cutflow table for b-jets}{section.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 1,000,000 pp->4b events. Those events are generated in $\sqrt  {s} = 14 \text  { TeV}$ with the cuts: $p_\text  {T} >\text  {25 GeV}, \abs {\eta }<2.5$ for b in MadGraph. \relax }}{8}{table.caption.12}\protected@file@percent }
\newlabel{tab:cutflow_table_pp4b_bjet}{{5}{8}{1,000,000 pp->4b events. Those events are generated in $\sqrt {s} = 14 \text { TeV}$ with the cuts: $p_\text {T} >\text {25 GeV}, \abs {\eta }<2.5$ for b in MadGraph. \relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $p_\text  {T}$ and $\eta $ distributions of b-jets for pp->4b and pp->6b events. They are ordered by $p_\text  {T}$.\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:pt_eta_distribution_of_b_jets}{{6}{9}{$p_\text {T}$ and $\eta $ distributions of b-jets for pp->4b and pp->6b events. They are ordered by $p_\text {T}$.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The distribution of total invariant mass of 6 b-jets for pp->4b and pp->6b events.\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:total_invariant_mass_of_b_jets}{{7}{10}{The distribution of total invariant mass of 6 b-jets for pp->4b and pp->6b events.\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 10,000 pp->6b events. Those events are generated in $\sqrt  {s} = 14 \text  { TeV}$ with the cuts: $p_\text  {T} >\text  {25 GeV}, \abs {\eta }<2.5$ for b in MadGraph. \relax }}{10}{table.caption.13}\protected@file@percent }
\newlabel{tab:cutflow_table_pp6b_bjet}{{6}{10}{10,000 pp->6b events. Those events are generated in $\sqrt {s} = 14 \text { TeV}$ with the cuts: $p_\text {T} >\text {25 GeV}, \abs {\eta }<2.5$ for b in MadGraph. \relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 100,000 signal events. Those events are generated in $\sqrt  {s} = 14 \text  { TeV}$.\relax }}{10}{table.caption.14}\protected@file@percent }
\newlabel{tab:cutflow_table_signal_bjet}{{7}{10}{100,000 signal events. Those events are generated in $\sqrt {s} = 14 \text { TeV}$.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Signal}{11}{section.11}\protected@file@percent }
\newlabel{sec:signal}{{11}{11}{Signal}{section.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Total invariant mass of 6 b-jets for signal events.\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:signal_invariant_mass_of_6bjet}{{8}{11}{Total invariant mass of 6 b-jets for signal events.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Total invariant mass of 6 b-jets for resonant channel.\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:resonant_channel_invariant_mass_of_6bjet}{{9}{12}{Total invariant mass of 6 b-jets for resonant channel.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Total invariant mass of 6 b-jets for signal events and resonant channel (correct parameters).\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:invariant_mass_of_6bjet_correct}{{10}{12}{Total invariant mass of 6 b-jets for signal events and resonant channel (correct parameters).\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}The cross section in MadGraph}{13}{section.12}\protected@file@percent }
\newlabel{sec:the_cross_section_in_madgraph}{{12}{13}{The cross section in MadGraph}{section.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Cross section from MadGraph and paper\relax }}{13}{table.caption.18}\protected@file@percent }
\newlabel{tab:Cross_section_from_MadGraph_and_paper}{{8}{13}{Cross section from MadGraph and paper\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}SPANet}{13}{section.13}\protected@file@percent }
\newlabel{sec:spanet}{{13}{13}{SPANet}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Prepare training data}{13}{subsection.13.1}\protected@file@percent }
\newlabel{sub:prepare_training_data}{{13.1}{13}{Prepare training data}{subsection.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Training}{15}{subsection.13.2}\protected@file@percent }
\newlabel{sub:training}{{13.2}{15}{Training}{subsection.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Training result}{15}{subsection.13.3}\protected@file@percent }
\newlabel{sub:training_result}{{13.3}{15}{Training result}{subsection.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Comparision for pp $\to $ hhh and gg $\to $ hhh}{15}{section.14}\protected@file@percent }
\newlabel{sec:comparision_for_pp_to_hhh_and_gg_to_hhh}{{14}{15}{Comparision for \texorpdfstring {pp $\to $ hhh}{pp to hhh} and gg \texorpdfstring {$\to $}{to} hhh}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Comparision for gg $\to $ hhh and resonant channel}{15}{section.15}\protected@file@percent }
\newlabel{sec:comparision_for_gg_hhh_and_resonant_channel}{{15}{15}{Comparision for \texorpdfstring {gg $\to $ hhh}{gg to hhh} and resonant channel}{section.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $p_\text  {T}$ and $\eta $ distributions of b-jets for gg->3h and resonant channel. They are ordered by $p_\text  {T}$.\relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:signal_resonant_pt_eta_distribution_of_b_jets}{{11}{16}{$p_\text {T}$ and $\eta $ distributions of b-jets for gg->3h and resonant channel. They are ordered by $p_\text {T}$.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The distribution of total invariant mass of 6 b-jets for gg->3h and resonant channel.\relax }}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:signal_resonant_total_invariant_mass_of_b_jets}{{12}{17}{The distribution of total invariant mass of 6 b-jets for gg->3h and resonant channel.\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Number of events pass the selection cuts. Total number of events for gg->hhh and resonant channel both are 100,000.\relax }}{17}{table.caption.21}\protected@file@percent }
\newlabel{tab:cutflow_table_signal_and_resonant_bjet}{{9}{17}{Number of events pass the selection cuts. Total number of events for gg->hhh and resonant channel both are 100,000.\relax }{table.caption.21}{}}
